/*
 * Copyright Philippe Steinmann 2016 - 2020.
 * Distributed under the Boost Software License, Version 1.0.
 * (See accompanying file LICENSE.txt or copy at
 * https://www.boost.org/LICENSE_1_0.txt)
 */

/*! \mainpage Main
 *
 * \tableofcontents
 *
 * \section introduction Introduction
 *
 * Provides some libraries to read and write simple plain text
 * using the [boost Spirit](https://www.boost.org/doc/libs/1_74_0/libs/spirit/doc/html/index.html) library.
 *
 * It also provides some support to use boost Spirit with QString and QFile.
 *
 * \subsection csv_file_io_problem Reading CSV files (in the real world)
 *
 * Reading and writing CSV files seems not to be so hard at first look.
 * There are lots of simple examples available on the web.
 *
 * But, what if we take into acount that a text field can have a field separator and maybe a end of line ?
 * This requires field quoting. Notice that a double-quote can also be part of the text we want to store.
 * Some examples are available on the [Wikipedia Comma-separated values](https://en.wikipedia.org/wiki/Comma-separated_values) article.
 *
 * A other problem to take into account is reading big files.
 * If a implementation loads the entire file into memory before processing it, it could potentially fail on some less powerfull devices.
 * As other example, how can we check that a file has some data or not ?
 * Assume that a empty file has, maybe, a header:
 * \code
 * | Date | ErrorCode | ErrorText |
 * \endcode
 * If we have to process the entire file only to check if it contains data,
 * we loose a lot of performance.
 *
 * \section csv_file_io Reading and writing CSV files
 *
 * To read a CSV file, Mdt::PlainText::CsvFileReader can be used:
 * \code
 * #include <Mdt/PlainText/CsvFileReader>
 * #include <iostream>
 * #include <vector>
 * #include <string>
 *
 * void printRecord(const std::vector<std::string> & record)
 * {
 *   if( record.empty() ){
 *     return;
 *   }
 *   std::cout << record[0];
 *   for(uint col = 1; col < record.size(); ++col){
 *     std::cout << '|' << record[col];
 *   }
 * }
 *
 * int main()
 * {
 *   Mdt::PlainText::CsvFileReader reader;
 *   reader.setFilePath("/some/path/to/file.csv");
 *   reader.open();
 *   while( !reader.atEnd() ){
 *     printRecord( reader.readLine() );
 *     std::cout << std::endl;
 *   }
 * }
 * \endcode
 *
 * Above example work for files that only contains ASCII,
 * or if you are reading a UTF-8 encoded file and display it on a UTF-8 console (for example on Linux).
 *
 * To have a real encoding support, Qt should be used.
 * If so, Mdt::PlainText::QCsvFileReader can be used:
 * \code
 * #include <Mdt/PlainText/QCsvFileReader>
 * #include <QDebug>
 * #include <QStringList>
 *
 * int main()
 * {
 *   Mdt::PlainText::QCsvFileReader reader;
 *   reader.setFilePath("/some/path/to/file.csv");
 *   reader.setFileEncoding("UTF-8");
 *   reader.open();
 *   while( !reader.atEnd() ){
 *     qDebug() << reader.readLine();
 *   }
 * }
 * \endcode
 *
 * To write a CSV file, Mdt::PlainText::CsvFileWriter can be used:
 * \code
 * #include <Mdt/PlainText/CsvFileWriter>
 *
 * int main()
 * {
 *   Mdt::PlainText::CsvFileWriter writer;
 *   writer.setFilePath("/some/path/to/file.csv");
 *   writer.open();
 *
 *   writer.writeLine({"Error code","Error text"});
 *   writer.writeLine({"21","Unexpected position of encoder number 3"});
 *   writer.writeLine({"46","Error while trying to activate pump, please check on related errors"});
 * }
 * \endcode
 *
 * This will produce this output in the file:
 * \code
 * Error code,Error text
 * 21,Unexpected position of encoder number 3
 * 46,"Error while trying to activate pump, please check on related errors"
 * \endcode
 *
 * Notice that for the last line, the text is quoted, because it contains a comma.
 *
 * Again, to support encoding, Mdt::PlainText::QCsvFileWriter should be used:
 * \code
 * #include <Mdt/PlainText/QCsvFileWriter>
 *
 * int main()
 * {
 *   Mdt::PlainText::QCsvFileWriter writer;
 *   writer.setFilePath("/some/path/to/file.csv");
 *   writer.setFileEncoding("UTF-8");
 *   writer.open();
 *
 *   writer.writeLine({"Code d'erreur","Texte"});
 *   writer.writeLine({"21","Position inattendue de l'encoder No 3"});
 *   writer.writeLine({"46","Erreur lors de la tentative d'activer la pompe, SVP se référer aux erreurs en relation"});
 * }
 * \endcode
 *
 * \section custom_csv_file_io Creating custom CSV file readers and writers
 *
 * \todo Document how to write a custom %CsvFileReader, with int, float, ... fields
 *  Also document some tricks to make rules work, as encountered by CSV grammar.
 *
 *
 * To write CSV files, some fields, like text fields, should be coted in the file,
 * others, like numbers, should not.
 *
 * \todo explain how this quoting is done (parsing the given strings)
 *
 * A possible way to could be to define a custom record, for example:
 * \code
 * struct
 * {
 *   int number,
 *   std::string text
 * };
 * \endcode
 *
 * Then implement a boost Spirit Karma rule,
 * then create a custom CSV file writer using Mdt::PlainText::CsvFileWriterTemplate.
 *
 * A other way could be to convert all our data to its string representation,
 * then use Mdt::PlainText::CsvFileWriter with Mdt::PlainText::CsvGeneratorField,
 * which lets us tell if a field must be quoted or not in the resulting CSV file.
 *
 * \todo Also ref Mdt::PlainText::QCsvFileWriterTemplate
 *
 * \section support Some support helpers
 *
 * \todo Explain:
 *  - Mdt::PlainText::ContainerAliasView
 *
 * \section Qt_support Qt support
 *
 * Qt offers great unicode support, thanks to QString.
 * It is also possible to read sources with various encoding,
 * using QTextCodec and QTextDecoder.
 *
 * \todo
 * Also document to use explicit QChar/QString (QLatin1Char, QLatin1String, ..)
 * + warn to compile with
 * -DQT_NO_CAST_DEFINITIONS -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_BYTEARRAY
 *
 * \subsection QString_iterators QString iterators
 *
 * \todo Explain:
 * - Mdt::PlainText::QStringUnicodeConstIterator
 * - Mdt::PlainText::QStringUnicodeBackInsertIterator
 *
 * \subsection QString_views QString views
 *
 * \todo Explain:
 * - Mdt::PlainText::QStringUnicodeView
 * - Mdt::PlainText::QStringContainerUnicodeView
 * - Mdt::PlainText::QStringListUnicodeView
 *
 * \subsection QFile_iterators QFile iterators
 *
 * \todo Explain:
 * - Mdt::PlainText::QTextFileInputConstIterator
 * - Mdt::PlainText::QTextFileUnicodeInputConstIterator
 * - Mdt::PlainText::QTextFileOutputIterator
 * - Mdt::PlainText::QTextFileUnicodeOutputIterator
 *
 * \section Qt_Boost_Spirit Qt and boost Spirit
 *
 * \todo Explain that Spirit V2 qi uses uint32_t as unicode char
 *
 * \todo Document how to parse QString using Mdt::PlainText::QStringUnicodeConstIterator,
 * notably using the undocumented unicode namespace for char parsers.
 *
 * \subsection QString_as_container Use QString as output of a parser
 *
 * To use QString with boost Spirit Qi, some customization points are required:
 * \code
 * include <Mdt/PlainText/BoostSpiritQiQStringSupport>
 * \endcode
 *
 *
 * To see the implementation details, see:
 * \ref Mdt/PlainText/BoostSpiritQiQStringSupport.h
 *
 * \todo example
 *
 * \subsection boost_Spirit_Karma_QString Using boost Spirit Karma with QString
 *
 * To use QString with boost Spirit Karma, some customization points are required:
 * \code
 * #include <Mdt/PlainText/BoostSpiritKarmaQStringSupport>
 * \endcode
 *
 * To see the implementation details, see:
 * \ref Mdt/PlainText/BoostSpiritKarmaQStringSupport.h .
 *
 * For example, if we have to generate a basic CSV string from a QStringList record:
 * \code
 * #include <Mdt/PlainText/QStringListUnicodeView>
 * #include <Mdt/PlainText/BoostSpiritKarmaQStringSupport>
 * #include <boost/spirit/include/karma.hpp>
 * #include <QStringList>
 * #include <string>
 * #include <iterator>
 *
 * std::u32string generateBasicCsvString(const QStringList & record)
 * {
 *   using boost::spirit::unicode::char_;
 *   using Mdt::PlainText::QStringListUnicodeView;
 *
 *   std::u32string csvString;
 *   const bool ok = boost::spirit::karma::generate( std::back_inserter(csvString), *char_ % ',', QStringListUnicodeView(record) );
 *   if(!ok){
 *     // Error
 *   }
 *
 *   return csvString;
 * }
 * \endcode
 *
 * We could also generate the CSV to a QString:
 * \code
 * #include <Mdt/PlainText/QStringListUnicodeView>
 * #include <Mdt/PlainText/BoostSpiritKarmaQStringSupport>
 * #include <Mdt/PlainText/QStringUnicodeBackInsertIterator>
 * #include <boost/spirit/include/karma.hpp>
 * #include <QStringList>
 * #include <QString>
 *
 * QString generateBasicCsvString(const QStringList & record)
 * {
 *   using boost::spirit::unicode::char_;
 *   using Mdt::PlainText::QStringListUnicodeView;
 *   using Mdt::PlainText::QStringUnicodeBackInsertIterator;
 *
 *   QString csvString;
 *   const bool ok = boost::spirit::karma::generate( QStringUnicodeBackInsertIterator(csvString), *char_ % ',', QStringListUnicodeView(record) );
 *   if(!ok){
 *     // Error
 *   }
 *
 *   return csvString;
 * }
 * \endcode
 *
 *
 * \section reference Reference
 *
 * \todo ref to classes, ...
 *
 * \section references References
 *
 * \todo CSV 12xx + RFC xxxx here
 *
 * Maybe reference videos:
 *  - James McNellis Unicode in C++
 *  - Thiago String theory
 *
 * \section rationale Rationale
 *
 * \subsection parse_QString_first_attempt Parsing QString sources, first attempt (abandoned)
 *
 * To support parsing QString sources,
 * a attempt was made to create a qchar encoding namespace.
 *
 * \sa [Character Encoding Namespace](https://www.boost.org/doc/libs/1_73_0/libs/spirit/doc/html/spirit/qi/reference/basics.html#spirit.qi.reference.basics.character_encoding_namespace)
 *
 * This was abandoned once trying it with a numeric parser (boost::spirit::ushort_),
 * because it calls explicitly spirit::char_encoding::ascii::tolower(ch).
 * After some time searching a solution, I understood that this is not customisable
 * without rewriting a part of the Boost Spirit library, which of course is a no go.
 *
 * The source code is available in the [qstring-encoding](https://gitlab.com/scandyna/mdtplaintext/-/tree/qstring-encoding)
 * branch:
 * https://gitlab.com/scandyna/mdtplaintext/-/blob/qstring-encoding/libs/PlainText_QtCore/src/Mdt/PlainText/BoostSpiritQStringEncoding.h
 *
 * \subsection boost_spirit_karma_customization_point_attributes boost Spirit Karma customization points for attributes
 *
 * To be able to generate CSV strings from a container of QString's, like QStringList,
 * the first attempts was to use Karma customization points
 * as described in [Extract Attribute Values to Generate Output from a Container (Karma)](https://www.boost.org/doc/libs/1_74_0/libs/spirit/doc/html/spirit/advanced/customize/iterate.html),
 * described with a example [here](https://www.boost.org/doc/libs/1_74_0/libs/spirit/doc/html/spirit/advanced/customize/iterate/container_iterator.html).
 *
 * The advantage would have been that it is not required to create a STL conform container to be able to use Spirit Karma attributes.
 * Sadly this did not work because current versions of Karma uses [std::iterator_traits](https://en.cppreference.com/w/cpp/iterator/iterator_traits)
 * in their generators, which requires conform containers, exposing the most iterator traits to work.
 * As example, I copied the
 * [customize_counter](https://www.boost.org/doc/libs/1_74_0/libs/spirit/doc/html/spirit/advanced/customize/iterate/deref_iterator.html#spirit.advanced.customize.iterate.deref_iterator.example)
 * example, that simply did not compile at all.
 * This is finally why I had to implement classes like Mdt::PlainText::QStringUnicodeView and Mdt::PlainText::QStringListUnicodeView.
 */
